<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>all food</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="headre-img">
  <headre class="headre1">
    <div class="headre-main">
    <div class="logo">
      <img src="Images\logo2_footer.png">
    </div>
    <nav class="navi">
      <ul>
        <li>home</li>
        <li>about</li>
        <li>menu</li>
        <li>blog</li>
        <li>contact</li>
      <li>order online</li>
      </ul>
    </nav>
    </div>
    <div  class="menu">
      <span>MENU</span><i class="fa-solid fa-bars"></i>
    </div>
  </headre>
  <section class="hero">
    <div class="hero-main">
      <p>Discover your teast</p>
      <h4>
        we belive good food offre good smile
      </h4>
  </h4>
    </div>
  </section>
  </div>
  <section class="about">
    <div class="about-main">
      <div class="about-text">
        <div class="text1">
        <p class="text1-p1">discover your test</p>
        <h4>
          we provide the good food for your family
        </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis at ab odio delectus impedit illum ad id, nihil adipisci eius accusantium totam quae eum illo doloribus, accusamus reprehenderit. Ducimus, autem?</p>
        </div>
        <div class="text2">
          <div class="text21">
            <div class="text21-icon">
           <i class="fa-solid fa-wine-bottle"></i>
            </div>
            <div class="text21-text">
              <p>Lorem, ipsum dolor sit amet consectetur !</p>
            </div>
          </div>
           <div class="text21">
            <div class="text21-icon">
            <i class="fa-solid fa-burger"></i>
            </div>
            <div class="text21-text">
              <p>Lorem, ipsum dolor sit amet consectetur </p>
            </div>
          </div>
           <div class="text21">
            <div class="text21-icon">
            <i class="fa-solid fa-pizza-slice"></i>
            </div>
            <div class="text21-text">
              <p>Lorem, ipsum dolor sit amet consectetur </p>
            </div>
          </div>
           <div class="text21">
            <div class="text21-icon">
           <i class="fa-solid fa-martini-glass-empty"></i>
            </div>
            <div class="text21-text">
              <p>Lorem, ipsum dolor sit amet consectetur</p>
            </div>
          </div>
        </div>
        </div>
        <div class="about-img">
          <img src="/Images/about.png">
        </div>
      
    </div>
  </section>
  <section class="about2">
    <div class="about2-main">
      <div class="about2-img">
        <img src="/Images/about2.png">
      </div>
      <div class="about2-text">
        <p class="about2-p1">about our resturents</p>
        <h4>we provid ethe good food for your family</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum deserunt reiciendis quod. Nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum deserunt reiciendis quod. Nostrum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aspernatur deserunt inventore nostrum debitis dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum deserunt reiciendis quod. Nostrum</p>
        <div class="about2-btn">
          <button>learn more</button>
        </div>
      </div>
    </div>
  </section>
  <section class="tabel">
    <div class="table-head">
      <p>about our resturents</p>
      <h4>
        book a tabel
      </h4>
    </div>
    <div class="table-main">
      <div class="tabel1">
          <i class="fa-regular fa-user"></i><span>person</span>
          <i class="fa-solid fa-angle-down"></i>
      </div>
      
      <div class="tabel2">
        <div class="tabel2-icon">
         <i class="fa-regular fa-calendar"></i></i> <span> date</span>
        </div>
      </div>
      <div class="tabel2">
        <div class="tabel2-icon">
          <i class="fa-regular fa-clock"></i> <span> Time</span>
        </div>
      </div>
      <div class="tabel-btn">
        <button>book now</button>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="service-head">
      <p>service we offer you</p>
      <h4>our best services</h4>
    </div>
    <div class="service-main">
      <div class="service1">
        <i class="fa-regular fa-alarm-clock"></i>
        <div class="service1-text">
          <h4>
            best chef
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur harum inventore optio illo veritatis laboriosam atque, explicabo iusto, cupiditate</p>
        </div>
      </div>
      <div class="service1-two">
       <i class="fa-solid fa-utensils"></i>
        <div class="service1-text">
          <h4>
            perfect cook
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur harum inventore optio illo veritatis laboriosam atque, explicabo iusto, cupiditate</p>
        </div>
      </div>
      <div class="service1">
        <i class="fa-solid fa-martini-glass"></i>
        <div class="service1-text">
          <h4>
            quality food
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur harum inventore optio illo veritatis laboriosam atque, explicabo iusto, cupiditate</p>
        </div>
      </div>

    </div>
  </section>
  <footer class="footer1">
    <div class="footer-main">
      <div class="footer-logo">
        <img src="/Images/logo2_footer.png">
      </div>
      <nav class="footer-navi">
        <ul>
          <li>navigation</li>
          <li>about</li>
          <li>menu</li>
          <li>blog</li>
          <li>contact</li>
          <li>testimonials</li>
        </ul>
      </nav>
    </div>
  </footer>
  
</body>
</html>